# WorkManagementSystem

./: Program.cs  README.md  WorkManagementSystem.csproj  appsettings.json
Authentication/: HashingOptions.cs  PasswordHasher.cs
Controllers/: TaskController.cs  WorkerController.cs
Data/: DbSeeder.cs  MyAppData.cs
Entities/: Role.cs  TaskEntity.cs  WorkerEntity.cs
Interfaces/: IPasswordHasher.cs  ITaskService.cs  IWorkerService.cs
Mapping/: WorkManagementSystemProfile.cs
Migrations/: 20220421223406_createDB.Designer.cs  20220421223406_createDB.cs  20220422082453_UpdatedWorkerEntity.Designer.cs  20220422082453_UpdatedWorkerEntity.cs  20220423082003_ChangedWorkerEntity.Designer.cs  20220423082003_ChangedWorkerEntity.cs  20220423093336_UserAndWorkersRefactor.Designer.cs  20220423093336_UserAndWorkersRefactor.cs  20220423130935_RefactorDTOs.Designer.cs  20220423130935_RefactorDTOs.cs  20220423151754_ChangedTaskValidation.Designer.cs  20220423151754_ChangedTaskValidation.cs  MyAppDataModelSnapshot.cs
Models/: CreateTaskDTO.cs  CreateWorkerDTO.cs  TaskDTO.cs  UserLoginDTO.cs  WorkerDTO.cs  WorkerListDTO.cs  WorkerTaskDTO.cs
Properties/: launchSettings.json
Services/: TaskService.cs  WorkerService.cs
